#
# Build bundled distribution files from javascript sources 
#

NPMLIBS = leaflet moment
MARKERS = markers 
JSLIBS = $(MARKERS)



OPTS = --debug

install: $(JSLIBS)
	npm install $(NPMLIBS)
	browserify enroute.js $(OPTS) -o enroute.min.js

markers: 
	git clone https://github.com/jseppi/Leaflet.MakiMarkers.git markers 

veryclean: 
	rm -rf node_modules/*
	rm -rf JSLIBS
	rm -rf *.min.js


dist/enroute.js:  enroute.js $(LIBS)
	browserify enroute.js $(OPTS) -o dist/enroute.js
